<!DOCTYPE html>
<html>

<head>
    <title>
        About the Author
    </title>
</head>

<body>
    <h1>
        S. E. Hinton
    </h1>
    <hr />
    <p>
        Hinton was just 15 years old when she started writing <i>The Outsiders</i> and did most of the work at 16 when she was a junior in high school. She was 18-years-old when the book was published in 1967.  
    </p>
    <p>
        Hinton used the initials S. E. when publishing her books so that when male book reviewers would see her book, they wouldn't dismiss it just because the author was female.
    </p>
    <img src="images/sEHintonPhotograph.jpg" width="200" alt="A picture of the author S. E. Hinton" />
    <p>
        <a href="index.html">Back to Homepage</a>
    </p>
</body>
</html>