<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A website about the historical clothing of the European Elizabethan era">
    <meta name="author" content="Hannah McLean">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">

    <title>
        Elizabethan Clothing
    </title>
    <style>
        body {
            background-color:darksalmon;
            font-family:'Courier New', Courier, monospace;
        }
        a {
            color:black;
            font-size:35px;
        }
        nav {
            background-color:white;
        }
        div {
            background-color: white;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">
            <img src="./images/queenElizabethPortrait.png" alt="An image of Queen Elizabeth I's face" width="100" style="float: left">
        </a>
    </nav>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <h1 style="text-align:left; font-size:60px">ELIZABETHAN CLOTHING</h1>

    <nav style="padding: 10px; width:fit-content">
        <a href="./mensClothingPage.html">MEN'S</a>
    </nav>

    <div>
        <img src="./images/elizabethanManIndex.png" alt="An example portrait of a fashionable Elizabethan man" width="125px" style="float:left">
        <p style="float:inline-start; width:fit-content">
            There were many ways Elizabethan men could accessorize and build their outfits, but there was a general set of garments that fashionable men could choose from. 
        </p>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <nav style="padding:10px; width:fit-content">
        <a href="./womensClothingPage.html">WOMEN'S</a>
    </nav>

    <div>
        <img src="./images/elizabethanWomenIndex.png" alt="An example portrait of a fashionable Elizabethan woman" width="125px" style="float:left">
        <p style="float:inline-start; width:fit-content">
            There were three different types of dress for female Elizabethan royalty. 
        </p>
    </div>

</body>
</html>